{
	"$schema": "vscode://schemas/tasks",
	"version": "2.0.0",
	"group": {
		"kind": "build",
		"isDefault": "**/*",
	},
	"problemMatcher": {
		"background": {
			"beginsPattern": {
				"regexp": "[Cc]ompiling.*?|[Cc]ompil(ation|er) .*?starting"
			},
			"endsPattern": "^(\\[INFO\\] Succeeded|\\[SEVERE\\] Failed) after"
		},
		"pattern": [
			{
				"regexp": "^(ERROR)\\s([^:]+):(\\d+):(\\d+):(\\d+)\\s(.*)$"
			}
		],
		"pattern": {
			"regexp": "^(ERROR)\\s([^:]+):(\\d+):(\\d+):(\\d+)\\s(.*)$"
		}
	},
	"tasks": [
		{
			"group": {
				"kind": "test",
				"isDefault": "**/*",
			},
			"command": [
				"npm run test -- -c",
				"npm run test -- -c $\"escape \\\\ \\\" \\$ \\` $@ string\""
			],
			"problemMatcher": {
				"background": {
					"beginsPattern": {
						"regexp": "[Cc]ompiling.*?|[Cc]ompil(ation|er) .*?starting"
					},
					"endsPattern": "^(\\[INFO\\] Succeeded|\\[SEVERE\\] Failed) after"
				},
				"pattern": [
					{
						"regexp": "^(ERROR)\\s([^:]+):(\\d+):(\\d+):(\\d+)\\s(.*)$"
					}
				]
			},
			"windows": {
				"command": "${workspaceRoot}/build.cmd",
				"args": [
					"<Path/To/MinGW/Cygwin/Bin/Folder>", // Path to the bin folder containing g++ to compile
					"fib.exe" // Output executable name
				]
			},
			"linux": {
				"command": "g++",
				"args": [
					"-g",
					"*.cpp",
					"-lpthread",
					"--std=c++11",
					"-o",
					"fib.out"
				]
			},
			"osx": {
				"command": "g++",
				"args": [
					"-g",
					"*.cpp",
					"-lpthread",
					"--std=c++11",
					"-o",
					"fib.out"
				]
			}
		},
		{
			"windows": {
				"command": "C:\\MinGW\\bin\\g++.exe"
			}
		},
		{
			"problemMatcher": [
				{
					"owner": "typescript",
					"source": "ts",
					"applyTo": "closedDocuments",
					"fileLocation": "absolute",
					"severity": "error",
					"pattern": [
						{
							"regexp": "\\[tsl\\] ERROR in (.*)?\\((\\d+),(\\d+)\\)",
							"file": 1,
							"line": 2,
							"column": 3
						},
						{
							"regexp": "\\s*TS\\d+:\\s*(.*)",
							"message": 1
						}
					],
					"background": {
						"activeOnStart": true,
						"beginsPattern": {
							"regexp": "asset"
						},
						"endsPattern": {
							"regexp": "webpack (.*?) compiled (.*?) ms"
						}
					}
				}
			]
		}
	]
}
