{
	"launch": {
		"inputs": [],
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch",
				"type": "node-terminal",
				"request": "launch",
				"command": "npm start",
				"skipFiles": [
					"<node_internals>/**"
				],
				"outFiles": [
					"${workspaceFolder}/out/**/*.js"
				],
				"resolveSourceMapLocations": [
					"${workspaceFolder}/**",
					"!**/node_modules/**"
				]
			}
		]
	},
	"mcp": {
		"servers": {
			"mcp-server-time": {
				"command": "python",
				"args": [
					"-m",
					"mcp_server_time",
					"--local-timezone=America/Los_Angeles"
				],
				"env": {}
			}
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"command": "echo hello",
				"windows": {
					"command": "${workspaceRoot}/build.cmd"
				},
				"linux": {
					"command": "g++"
				},
				"osx": {
					"command": "g++"
				},
				"problemMatcher": {
					"background": {
						"beginsPattern": {
							"regexp": "[Cc]ompiling.*?|[Cc]ompil(ation|er) .*?starting"
						},
						"endsPattern": "^(\\[INFO\\] Succeeded|\\[SEVERE\\] Failed) after"
					},
					"pattern": [
						{
							"regexp": "^(ERROR)\\s([^:]+):(\\d+):(\\d+):(\\d+)\\s(.*)$"
						}
					]
				}
			}
		]
	},
	"settings": {
		"cSpell.ignorePaths": [
			".git/{info,lfs,logs,refs,objects}/**"
		],
		"editor.tokenColorCustomizations": {
			"textMateRules": [
				{
					"scope": "variable.parameter.attachment.lea",
					"settings": {
						"fontStyle": "bold",
						"foreground": "#CE9178"
					}
				},
				{
					"name": "Koi Playbook Content - Bright Yellow",
					"scope": [
						"comment.string.quoted.triple.playbook.koi",
						"comment.string.quoted.triple.affordance.koi"
					],
					"settings": {
						"foreground": "#F7DF1E"
					}
				}
			]
		},
		"files.associations": {
			"**/.frontmatter/config/*.json": "jsonc",
			"**/*.ASM*{,/*}": "hlasm"
		},
		"files.exclude": {
			"**/.git": false
		},
		"files.readonlyExclude": {
			"**/node_modules/vscode-textmate/**/*": true
		},
		"workbench.editorAssociations": {
			"{hexdiff}:/**/*.*": "hexEditor.hexedit"
		},
		"workbench.localHistory.exclude": {
			"**/*": true
		}
	}
}
